<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
             #contact-form {
              max-width: 500px;
              margin: 0 auto;
              padding: 20px;
              border: 1px solid #ccc;
              border-radius: 10px;
            }
          
            #contact-form label {
              display: block;
              margin-bottom: 10px;
              font-weight: bold;
            }
          
            #contact-form input,
            #contact-form textarea {
              width: 100%;
              padding: 10px;
              margin-bottom: 20px;
              border: 1px solid #ccc;
              border-radius: 5px;
            }
          
            #contact-form button {
              width: 100%;
              padding: 10px;
              background-color: #333;
              color: #fff;
              border: 0;
              border-radius: 5px;
              cursor: pointer;
            }
          
            #contact-form button:hover {
              background-color: #444;
            }
          </style>
          
    </head>
    <body>
        <form id="contact-form" method="post">
            <h2>NoCode API Contact Form</h2>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message"></textarea><br>
            <button type="submit" id="submit-button">Submit</button>
          </form>           
    </body>

    <script>
        var postURL = "https://v1.nocodeapi.com/"+cloudName+"/nForms/"+token+"/data";
        $('#contact-form').submit(function(event) {
            event.preventDefault();
            var formData = {
                fields:[
                    {
                        field: 'name',
                        value:$('#name').val()
                    }, 
                    {
                        field: 'email',
                        value:$('#email').val()
                    }, 
                    {
                        field: 'message',
                        value:$('#message').val()
                    }, 

                ]
            };
            $.ajax({
                type: 'POST',
                url: postURL,
                data: JSON.stringify(formData),
                dataType: 'json',
                headers: {"Content-Type": "application/json"}
            })
            .done(function(data) {
                console.log(data);
            });
        });
    </script>
</html>


